# signomix-main

./: .dockerignore  .gitignore  .project  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  architecture.md  build.xml  docker-compose-local.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  index.html  licenseheader.txt  params.json  pom.xml
.github/ISSUE_TEMPLATE/: improvement-template.md  question-template.md
.github/workflows/: docker-publish.yml  main.yml
doc/: index.html
docs/: index.html
ext-lib/: readme.txt
src/assembly/: distribution.xml
src/java/com/signomix/: ActuatorModule.java  AlertModule.java  CustomerModule.java  DashboardBusinessLogic.java  DataProcessor.java  DeviceIntegrationModule.java  DeviceManagementModule.java  Invariants.java  Invariants.template  IotEventHandler.java  LoRaBusinessLogic.java  PlatformAdministrationModule.java  Service-help.txt  Service.java  SystemEventHandler.java  UserEventHandler.java  UserModule.java
src/java/com/signomix/event/: IotEvent.java  SignomixUserEvent.java
src/java/com/signomix/iot/: IotData.java  IotData2.java  IotDataIface.java  IotEvent.java  LoRaData.java  LoRaDataRate.java  LoRaRxInfo.java  LoRaTxInfo.java  TtnData.java  TtnDownlinkMessage.java
src/java/com/signomix/util/: HexTool.java  TestDownlink.java
src/js/: device-script-template.js  device-script-template_1.js  payload-decoder-envelope.js
src/main/java/: FileModifier.java
src/main/java/com/signomix/: ActuatorModule.java  AlertModule.java  ApplicationModule.java  CustomerModule.java  DashboardBusinessLogic.java  DataProcessor.java  DeviceIntegrationModule.java  DeviceManagementLogicIface.java  DeviceManagementModule.java  Invariants.java  Invariants.template  IotEventHandler.java  LoRaBusinessLogic.java  OrganizationModule.java  PlatformAdministrationModule.java  PlatformException.java  Service.java  SystemEventHandler.java  UrlShortener.java  UserEventHandler.java  UserModule.java
src/main/resources/: device-script-template.js  dqlvalidator.html  logback.xml  payload-decoder-envelope.js  run.sh  settings.json
src/main/webapp/blog/: package.json
src/main/www/: index.html  iot-emulator.html  upgrade.html
src/main/www/admin/: index.html
src/main/www/admin/components/: app_password_form.tag  app_system.tag  app_texts.tag  app_users.tag  cm_document_form.tag  cm_documents.tag  user_form.tag
src/main/www/admin/config/: init.js
src/main/www/admin/js/: data-api.js
src/main/www/admin/resources/: style.css
src/main/www/admin/tags/: form_input.tag
src/main/www/app/: embed.html  index.html  manifest.json
src/main/www/app/components/: app_account.tag  app_alerts.tag  app_content.tag  app_dashboard2.tag  app_dashboard_form.tag  app_data_client.tag  app_device_form.tag  app_device_form_from_template.tag  app_documentation.tag  app_group_form.tag  app_header.tag  app_main.tag  app_mydashboards.tag  app_mydevices.tag  app_password_form.tag  app_register.tag  app_texts.tag  app_unregister.tag  raw.tag  user_form.tag  widget_a1.tag  widget_a1_1.tag  widget_button.tag  widget_chart.tag  (+8 more)
src/main/www/components/: app_articles.tag  app_footer.tag  app_header.tag  app_partnerbox.tag  options.html
src/main/www/emulator/: app-about.riot  app-form_1.riot  app-main.riot  app.js  data-api.js
src/main/www/iot-emulator/: app-about.html  app.js  data-api.js
src/main/www/js/: app.js  helper.js  routing.js  routing_1.js
src/main/www/landingpage/: app_footer.html  footer.html
src/main/www/status/: index.html
src/main/www/tags/: cs_article.tag  cs_article2.tag
src/nginx/: Dockerfile  nginx.conf
src/other/environment/compose/: Dockerfile.template  cricket.json  readme.txt  signomix.service  signomix.sh
src/other/environment/dev/: Dockerfile.template  cricket.json  run.sh  settings.json  settings_bak.json
src/runtime/: Dockerfile.template  readme.txt  run-debug.sh  run.sh
texts/: footer.html  mainarticle.html
webapp/blog/public/: data-api.js  index.html  navigation.json  texts_en.json  texts_pl.json
webapp/blog/public/resources/: flag-icon.css  local.css
webapp/blog/src/: App.svelte  main.js
webapp/blog/src/components/: Article.svelte  Footer.svelte  Navbar.svelte  Validator.svelte
webapp/emulator/: package-lock.json
webapp/emulator/src/: App.svelte  main.js
www/: index.html  iot-emulator-bak.html  iot-emulator.html
www/admin/: index.html
www/admin/components/: app_content.tag  app_footer.tag  app_header.tag  app_login.tag  app_logout.tag  app_texts.tag  app_users.tag  cm_document_form.tag  cm_documents.tag  user_form.tag
www/admin/config/: init.js
www/admin/js/: app.js  auth-api.js  data-api.js  routing.js
www/app/: embed.html  index.html
www/app/components/: app_account.tag  app_alerts.tag  app_autologin.tag  app_content.tag  app_dashboard2.tag  app_dashboard_form.tag  app_device_form.tag  app_device_form_from_template.tag  app_documentation.tag  app_footer.tag  app_header.tag  app_help.tag  app_login.tag  app_logout.tag  app_main.tag  app_mydashboards.tag  app_mydevices.tag  app_password_form.tag  app_register.tag  app_reset_password.tag  app_session_manager.tag  app_subscribe.tag  app_texts.tag  app_unregister.tag  widget_a1.tag  widget_a1_img.tag  widget_button.tag  widget_chart.tag  widget_date.tag  widget_devinfo.tag  widget_led.tag  widget_map.tag  widget_multimap.tag  widget_plan.tag  widget_raw.tag  widget_report.tag  widget_stopwatch.tag  widget_time.tag
www/app/js/: app.js  data-api.js  helper.js  routing.js  test.js
www/app/resources/: pricing.css  style.css  styleold.css
www/blog/: index.html  routing.js
www/components/: app_case.tag  app_footer.tag  app_header.tag  app_mainarticle.tag  app_messagebox.tag  app_partnerbox.tag  app_texts.tag
www/emulator/: app-footer.riot  app-form.riot
www/iot-emulator/: app-footer.html  app-form.tag  app-header.html  app-main.html  raw.html  routing.js
www/js/: app.js  auth-api.js  data-api.js  helper.js
www/landingpage/: footer.html
www/resources/: local.css  pricing.css  style.css
www/tags/: form_input.tag
(+119 files in other folders)
