<app_texts>
    <script>
    app.texts={}
    app.texts.footer= {
        "home": {
            "en": "Home",
            "it": "Home",
            "pl": "Home",
            "fr": "Page d'accueil"
        },
        "legal": {
            "en": "Terms & privacy",
            "it": "Termini d'uso & privacy",
            "fr": "Terms & confidentialité",
            "pl": "Regulamin i prywatność"
        }
    }
    
    app.texts.alerts = {
        "title": {
            "en": "my notifications",
            "it": "le mie notifiche",
            "fr": "mes notifications",
            "pl": "moje powiadomienia"
        },
        "type": {
            "en": "TYPE",
            "it": "TIPO",
            "fr": "TYPE",
            "pl": "TYP"
        },
        "message": {
            "en": "MESSAGE",
            "it": "MESSAGGIO",
            "fr": "MESSAGE",
            "pl": "WIADOMOŚĆ"
        },
        "eui": {
            "en": "FROM",
            "it": "DA",
            "fr": "DE",
            "pl": "ŹRÓDŁO"
        },
        "date": {
            "en": "DATE",
            "it": "DATA",
            "fr": "DATE",
            "pl": "DATA"
        },
        "action": {
            "en": "ACTION",
            "it": "GESTICI",
            "fr": "ACTION",
            "pl": "AKCJA"
        },
        "cancel": {
            "en": "Cancel",
            "it": "Annulla",
            "fr": "Supprimer",
            "pl": "Porzuć"
        },
        "remove_question": {
            "en": "Do you want to remove all notifications?",
            "it": "Vuoi cancellare tutte le notifiche?",
            "fr": "Voulez-vous supprimer toutes les notifications??",
            "pl": "Czy chcesz usunąć wszystkie powiadomienia?"
        },
        "remove_title": {
            "en": "Confirm remove",
            "it": "Conferma eliminazione",
            "fr": "Confirmer la suppresion",
            "pl": "Zatwierdź"
        },
        "remove": {
            "en": "Remove",
            "it": "Elimina",
            "fr": "Supprimer",
            "pl": "Usuń"
        }
    }
    app.texts.account = {
        "title": {
            "en": "my account",
            "it": "il mio profilo",
            "fr": "mon compte",
            "pl": "moje konto"
        },
        "modify": {
            "en": "Modify account",
            "it": "Modifica profilo",
            "fr": "Modifier le compte",
            "pl": "Modyfikuj konto"
        },
        "unregister": {
            "en": "Unregister",
            "it": "Scollega",
            "fr": "Suppprimer le compte",
            "pl": "Usuń konto"
        },
        "cancel": {
            "en": "Cancel",
            "it": "Annulla",
            "fr": "Supprimer",
            "pl": "Porzuć"
        },
        "ok": {
            "en": "OK",
            "it": "OK",
            "fr": "OK",
            "pl": "OK"
        },
        "changepass": {
            "en": "Change password",
            "it": "Cambia password",
            "fr": "Changer de passe",
            "pl": "Zmień hasło"
        },
        "changetariff": {
            "en": "Change account type",
            "it": "Cambia tipologia di piano",
            "fr": "Modifier le type de compte",
            "pl": "Zmień typ konta"
        },
        "wantremove": {
            "en": "I want to remove my account",
            "it": "Voglio eliminare il mio profilo",
            "fr": "Je veux supprimer mon compte",
            "pl": "Chcę usunąć moje konto"
        },
        "unregister_question": {
            "en": "Do you want to remove your account?",
            "it": "Vuoi eliminare il tuo profilo?",
            "fr": "Voulez vous supprimer votre compte Signomix?",
            "pl": "Czy chcesz usunąć swoje konto?"
        },
        "unregister_info": {
            "en": "All your devices configuration, gateways and the data collected will be deleted.",
            "it": "Tutti i tuoi dispositivi, gateways, relative configurazioni e dati salvati, verranno cancellati.",
            "fr": "Tous vos équiments, vos routeurs ainsi que toutes les données collectées vont être supprimés.",
            "pl": "Konfiguracje Twoich urządzeń oraz wszystkie zebrane dane zostaną usunięte."
        },
        "unregister_title": {
            "en": "Removing user account",
            "it": "Rimuovi il profilo utente",
            "fr": "Suppression du compte utilisateur",
            "pl": "Usuwanie konta użytkownika"
        },
        "upgrade_info": {
            "en": "Paid account types are not yet available.",
            "it": "Le tipologie di piani a pagamento non sono ancora disponibili",
            "fr": "Les types de compte payants ne sont pas encore disponibles.",
            "pl": "Płatne typy kont nie są jeszcze dostępne."
        },
        "upgrade_title": {
            "en": "Modifying account type",
            "it": "Modifica la tipologia di piano",
            "fr": "Modification du type de compte",
            "pl": "Zmiana typu konta"
        },
        "email": {
            "en": "E-mail address",
            "it": "Indirizzo e-mail",
            "fr": "Adresse e-mail",
            "pl": "Adres e-mail"
        },
        "generalNotifications": {
            "en": "GENERAL Notification Channel",
            "it": "Canale di notifica GENERALE",
            "fr": "Canal de notification Général",
            "pl": "Kanał powiadomień GENERAL"
        },
        "infoNotifications": {
            "en": "INFO Notification Channel",
            "it": "Canale di notifica INFO",
            "fr": "Canal de notification INFO",
            "pl": "Kanał powiadomień INFO"
        },
        "warningNotifications": {
            "en": "WARNING Notification Channel",
            "it": "Canale di notifica AVVISO",
            "fr": "AVERTISSEMENT Channel de notification",
            "pl": "Kanał powiadomień WARNING"
        },
        "alertNotifications": {
            "en": "ALERT Notification Channel",
            "it": "Canale di notifica ALLARME",
            "fr": "Canal de notification d'Alertes",
            "pl": "Kanał powiadomień ALERT"
        },
        "uid": {
            "en": "Login",
            "it": "Accedi",
            "fr": "Connexion",
            "pl": "Login"
        },
        "role": {
            "en": "Roles",
            "it": "Ruoli",
            "fr": "Roles",
            "pl": "Role"
        },
        "password": {
            "en": "Password",
            "it": "Password",
            "fr": "Mot de passe",
            "pl": "Hasło"
        },
        "confirmString": {
            "en": "Confirmation Code",
            "it": "Codice di Conferma",
            "fr": "Code de confirmation",
            "pl": "Kod Potwierdzenia"
        },
        "passChangeSuccess": {
            "en": "Password changed successfully. Please  ",
            "it": "Password cambiata correttamente. Grazie",
            "fr": "Votre mot de passe vient d'être modifié, veuillez vous ",
            "pl": "Hasło zostało zmienione. Proszę się "
        },
        "no": {
            "en": "User number",
            "it": "Numero utente",
            "fr": "Numéro d'utilisateur",
            "pl": "Numer użytkownika"
        },
        "signout": {
            "en": "sign out",
            "it": "Esci",
            "fr": "déconnecter",
            "pl": "wylogować"
        }
    }
    
    app.texts.content = {
        "message": {
            "en": "Your session has expired. Please log in again.",
            "it": "La tua sessione è scaduta. Per favore accedi nuovamente.",
            "fr": "Votre session est expirée. Veuillez vous reconnecter.",
            "pl": "Twoja sesja wygasła. Zaloguj się ponownie"
        }
    }
    
    app.texts.dashboard2 = {
        "refresh": {
            "en": "Refresh",
            "it": "Aggiorna",
            "fr": "Rafraichir",
            "pl": "Odśwież"
        },
        "new": {
            "en": "New Dashboard",
            "it": "Nuova Dashboard",
            "fr": "Nouveau tableau de bord",
            "pl": "Nowy Pulpit"
        },
        "dialogTitle": {
            "en": "Dashboard link",
            "it": "collegamento alla dashboard",
            "fr": "Lien du Tableau de bord",
            "pl": "Odnośnik"
        },
        "line2": {
            "en": "Copy this code to embed dashboard on your webpage",
            "it": "Copia questo codice per inserire la dashboard nella tua pagina WEB",
            "fr": "Copier ce lien pour afficher le Tableau de bord dans votre page WEB",
            "pl": "Skopiuj ten kod jesli chcesz wyświetlić raport na swojej stronie"
        },
        "line1": {
            "en": "You can use the link below to access this dashboard without signing to Signomix",
            "it": "Puoi utilizzare il link sottostante per visualizzare questa dashboard senza accedere a Signomix",
            "fr": "Vous pouvez utiliser ce lien pour acceder a votre Tableau de bord sans vous connecter a Signomix",
            "pl": "Możesz użyć tego odnośnika żeby wyświetlić raport bez logowania się do Signomix"
        },
        "line3": {
            "en": "Remember that anyone having this link will be able to display the dashboard",
            "it": "Ricordati che chiunque abbia questo link potrà visualizzare la dashboard",
            "fr": "Rappelez-vous que toute personne possédant ce lien sera en mesure de visualiser votre Tableau de bord",
            "pl": "Pamiętaj, że każdy komu ten link udostępnisz będzie mógł również wyświetlić ten raport."
        },
        "close": {
            "en": "CLOSE",
            "it": "CHIUDI",
            "fr": "FERMER",
            "pl": "ZAMKNIJ"
        },
        "notfound": {
            "en": "Access denied or dashboard not found",
            "it": "Accesso negato o dashboard assente",
            "fr": "Accès refusé ou absent au tableau de bord",
            "pl": "Nie masz uprawnień lub nie znaleziono pulpitu"
        }
    }
    
    app.texts.dashboard_form = {
        "new": {
            "en": "New dashboard definition",
            "it": "Definisci nuova dashboard",
            "fr": "Definir un mouveau tableau de bord",
            "pl": "Nowa definicja pulpitu"
        },
        "modify": {
            "en": "Dashboard definition editing",
            "it": "Modifica dashboard",
            "fr": "Editer le tableau de bord",
            "pl": "Zmiana definicji pulpitu"
        },
        "view": {
            "en": "Dashboard definition",
            "it": "Parametri dashboard",
            "fr": "Parametres du tableau de bord",
            "pl": "Podgląd definicji pulpitu"
        },
        "widgets": {
            "en": "Widgets",
            "it": "Widgets",
            "fr": "Widgets",
            "pl": "Kontrolki"
        },
        "action": {
            "en": "Action",
            "it": "Gestici",
            "fr": "Action",
            "pl": "Operacja"
        },
        "name": {
            "en": "Name",
            "it": "Nome",
            "fr": "Nom",
            "pl": "Nazwa"
        },
        "type": {
            "en": "Type",
            "it": "Tipo",
            "fr": "Type",
            "pl": "Typ"
        },
        "title": {
            "en": "Title",
            "it": "Titolo",
            "fr": "Titre",
            "pl": "Tytuł"
        },
        "team": {
            "en": "Team",
            "it": "Team",
            "fr": "Equipe",
            "pl": "Zespół"
        },
        "team_hint": {
            "en": "User login names separated by commas",
            "it": "Nomi utenti separati da virgole",
            "fr": "Les logins utilisateurs separes par des virgules",
            "pl": "Loginy użytkowników oddzielone przecinkami"
        },
        "name_hint": {
            "en": "Choose unique dashboard name (alphanumerical, no spaces)",
            "it": "Scegli un nome dashboard univoco (alfanumerico, nessuno spazio)",
            "fr": "Choose unique dashboard name (alphanumerical, no spaces)",
            "pl": "Wybierz unikalną nazwę pulpitu (alfanumeryczną, bez spacji)"
        },
        "title_hint": {
            "en": "Choose title for this dashboard",
            "it": "Scegli un titolo per la dashboard",
            "fr": "Choose title for this dashboard",
            "pl": "Wybierz tytuł dla pulpitu"
        },
        "shared": {
            "en": "Dashboard can be shared",
            "it": "La dashboard può essere condivisa",
            "fr": "Dashboard can be shared",
            "pl": "Pulpit może być współdzielony"
        },
        "cancel": {
            "en": "Cancel",
            "it": "Annulla",
            "fr": "Annuler",
            "pl": "Porzuć"
        },
        "save": {
            "en": "Save",
            "it": "Salva",
            "fr": "Enregister",
            "pl": "Zapisz"
        },
        "remove": {
            "en": "Remove",
            "it": "Elimina",
            "fr": "Supprimer",
            "pl": "Usuń"
        },
        "type_text": {
            "en": "Info box",
            "it": "Info box",
            "fr": "Cadre d'information",
            "pl": "Ramka informacyjna"
        },
        "type_symbol": {
            "en": "Sticker",
            "it": "Etichetta",
            "fr": "Etiquette",
            "pl": "Etykieta"
        },
        "type_raw": {
            "en": "Raw data (JSON)",
            "it": "Raw data (JSON)",
            "fr": "Ligne de donnees (JSON)",
            "pl": "Surowe dane (JSON)"
        },
        "type_button": {
            "en": "Button",
            "it": "Pulsante",
            "fr": "Bouton",
            "pl": "Przycisk"
        },
        "type_gauge": {
            "en": "Gauge",
            "it": "Indicatore",
            "fr": "Jauge",
            "pl": "Wskaźnik"
        },
        "type_map": {
            "en": "Map",
            "it": "Mappa",
            "fr": "Map",
            "pl": "Mapa"
        },
        "type_multimap": {
            "en": "Group map",
            "it": "Mappa di gruppo",
            "fr": "Map de groupe",
            "pl": "Mapa grupowa"
        },
        "type_date": {
            "en": "Date",
            "it": "Data",
            "fr": "Date",
            "pl": "Data"
        },
        "type_led": {
            "en": "LED",
            "it": "LED",
            "fr": "LED",
            "pl": "LED"
        },
        "type_report": {
            "en": "Group report",
            "it": "Rapporto di gruppo",
            "fr": "Rapport de groupe",
            "pl": "Raport grupowy"
        },
        "type_line": {
            "en": "Line chart",
            "it": "Grafico a linee",
            "fr": "Graphique à courbes",
            "pl": "Wykres liniowy"
        },
        "type_stepped": {
            "en": "Stepped line chart",
            "it": "Grafico a gradini",
            "fr": "Stepped line chart",
            "pl": "Wykres schodkowy"
        },
        "f_remove_question": {
            "en": "Do you want to remove this widget?",
            "it": "Vuoi eliminare questo widget?",
            "fr": "Voulez-vous supprimer ce widget ?",
            "pl": "Czy chcesz usunąć tę kontrolkę?"
        },
        "f_remove_title": {
            "en": "Confirm remove",
            "it": "Conferma eliminazione",
            "fr": "Confirmer la suppresion",
            "pl": "Zatwierdź"
        },
        "f_widget_formtitle": {
           "en": "Widget definition",
           "it": "Parametri Widget",
            "fr": "Definir un widget",
            "pl": "Definicja kontrolki"
        },
        "f_widget_type": {
            "en": "Type",
            "it": "Tipo",
            "fr": "Type",
            "pl": "Typ"
        },
        "f_widget_name": {
            "en": "Name",
            "it": "Nome",
             "fr": "Nom",
            "pl": "Nazwa"
        },
        "f_widget_name_hint": {
            "en": "The name unique within the dashboard (alphanumeric)",
            "it": "Nome univoco all'interno della dashboard (alfanumerico)",
            "fr": "Le nom unique dans le tableau de bord (alphanumérique)",
            "pl": "Nazwa unikalna w ramach pulpitu (alfanumeryczna)"
        },
        "f_widget_deviceid": {
            "en": "Device EUI",
            "it": "EUI dispositivo",
            "fr": "EUI materiel",
            "pl": "EUI urządzenia"
        },
        "f_widget_deviceid_hint": {
            "en": "EUI of the device to which you have access rights",
            "it": "EUI del dispositivo alla quale hai i diritti d'accesso",
            "fr": "EUI de l'appareil auquel vous avez des droits d'accès",
            "pl": "EUI urządzenia, do którego masz uprawnienia"
        },
        "f_widget_group": {
            "en": "Group EUI",
            "it": "EUI del gruppo",
            "fr": "EUI de groupe",
            "pl": "EUI grupy"
        },
        "f_widget_group_hint": {
            "en": "the device group EUI",
            "it": "il gruppo di dispositivi EUI",
            "fr": "le groupe d'appareils EUI",
            "pl": "EUI grupy urządzeń"
        },
        "f_widget_channel": {
            "en": "Measure name",
            "it": "Nome della misura",
            "fr": "Nom de la mesure",
            "pl": "Nazwa danej"
        },
        "f_widget_channel_hint": {
            "en": "The name of the data registered by the device (eg. temperature)",
            "it": "Il nome dei dati registrati dal dispositivo (per esempio, temperatura)",
            "fr": "Le nom des données enregistrées par l'appareil (par exemple la température)",
            "pl": "Nazwa danej rejestrowanej przez urządzenie (np. temperatura)"
        },
        "f_widget_unit": {
            "en": "Measure unit symbol",
            "it": "Simbolo dell'unità di misura",
            "fr": "Symbol de l'unite de mesure",
            "pl": "Symbol jednostki miary"
        },
        "f_widget_unit_hint": {
            "en": "Enter the unit symbol if it is to be displayed on the widget",
            "it": "Inserire il simbolo dell'unità se deve essere visualizzato sul widget",
            "fr": "Entrez le symbole de l'unité s'il doit être affiché sur le widget",
            "pl": "Podaj symbol jednostki jeśli ma się wyświetlać na kontrolce"
        },
        "f_widget_query": {
            "en": "Number of requested values",
            "it": "Numero di valori richiesti",
            "fr": "Nombre de valeurs demandées",
            "pl": "Ilość pobieranych wartości"
        },
        "f_widget_query_hint": {
            "en": "Widgets of type JSON, chart and map can display more than one value",
            "it": "I widget di tipo JSON, grafico e mappa possono visualizzare più di un valore",
            "fr": "Les widgets de type JSON, chart et map peuvent afficher plusieurs valeurs.",
            "pl": "Kontrolki typu JSON, wykres i mapa mogą prezentować więcej niż jedną wartość"
        },
        "f_widget_range": {
            "en": "Alert ranges",
            "it": "Intervalli di allarme",
            "fr": "Bornes d'alerte",
            "pl": "Zakresy ostrzeżeń"
        },
        "f_widget_format": {
            "en": "Data format",
            "it": "Formato dei dati",
            "fr": "Format de données",
            "pl": "Format danych"
        },
        "f_widget_range_hint": {
            "en": "Scopes of warnings in the format of the form {alertCondition}[:{warningConditon}] (eg. <-10>40:<0>30 )",
            "it": "Scopi degli avvisi secondo il seguente formato {alertCondition}[:{warningCondition}] (per es. <-10>40:<0>30 )",
            "fr": "Portées des avertissements dans le format du formulaire {alertCondition}[:{warningConditon}] (par ex. <-10>40:<0>30 )",
            "pl": "Zakresy ostrzeżeń w formacie {alertCondition}[:{warningConditon}] (np. <-10>40:<0>30 )"
        },
        "f_widget_range_hint_mm": {
            "en": "Scopes of warnings in the format of the form {alertCondition}[:{warningConditon}][@channel] (eg. <-10>40:<0>30@pm100 )",
            "it": "Scopi degli avvisi secondo il seguente formato {alertCondition}[:{warningCondition}][@channel] (per es. <-10>40:<0>30@pm100 )",
            "fr": "Portées des avertissements dans le format du formulaire {alertCondition}[:{warningConditon}][@channel] (par ex. <-10>40:<0>30@pm100 )",
            "pl": "Zakresy ostrzeżeń w formacie {alertCondition}[:{warningConditon}][@channel] (np. <-10>40:<0>30@pm100 )"
        },
        "f_widget_description": {
            "en": "Description",
            "it": "Descrizione",
            "fr": "Description",
            "pl": "Opis"
        },
        "f_widget_description_hint": {
            "en": "Widget description. In case of 'info box' widget it will be displayed inside the box.",
            "it": "Descrizione del widget. Nel caso del widget 'info box' sarà visualizzato all'interno del box ",
            "fr": "Description du widget. Dans le cas du widget 'info box', il sera affiché à l'intérieur de la boîte.",
            "pl": "Opis kontrolki. Dla kontrolek typu 'ramka inforamcyjna' pojawi się w ramce."
        },
        "f_widget_title": {
            "en": "Widget title",
            "it": "Titolo del widget",
            "fr": "Titre du widget",
            "pl": "Tytuł kontrolki"
        },
        "f_widget_title_hint": {
            "en": "Provide if it is to be different than the widget name",
            "it": "Indica se è diverso dal nome del widget",
            "fr": "Indiquez s'il est différent du nom du widget",
            "pl": "Podaj jeśli ma być inny niż nazwa kontrolki"
        },
        "f_widget_width": {
            "en": "Widget width (number of columns)",
             "it": "Larghezza del widget (numero di colonne)",
            "fr": "Larger du widget (nombre de colonnes)",
            "pl": "Szerokość kontrolki (liczba kolumn)"
        }
    }    
    
    app.texts.device_form = {
        "header_new": {
            "en": "New device",
            "it": "Nuovo dispositivo",
            "fr": "New device",
            "pl": "Nowe urządzenie"
        },
        "header_modify": {
            "en": "Modify device",
            "it": "Modifica dispositivo",
            "fr": "Modify device",
            "pl": "Modyfikacja urządzenia"
        },
        "header_view": {
            "en": "Device definition",
            "it": "Descrizione del dispositivo",
            "fr": "Device definition",
            "pl": "Definicja urządzenia"
        },
        "header_g_new": {
            "en": "A new group of devices",
            "it": "Un nuovo gruppo di dispositivi",
            "fr": "A new group of devices",
            "pl": "Nowa grupa urządzeń"
        },
        "header_g_modify": {
            "en": "Modification of the device group",
            "it": "Modifica del gruppo di dispositivi",
            "fr": "Modification of the device group",
            "pl": "Modyfikacja grupy urządzeń"
        },
        "header_g_view": {
            "en": "Definition of a group of devices",
            "it": "Definizione di un gruppo di dispositivi",
            "fr": "Definition of a group of devices",
            "pl": "Definicja grupy urządzeń"
        },
        "template_undefined": {
            "en": "User defined",
            "it": "Definito dall'utente",
            "fr": "Défini par l'utilisateur",
            "pl": "Definiowane przez użytkownika"
        },
        "template_http": {
            "en": "HTTP device example",
            "it": "Esempio di dispositivo HTTP",
            "fr": "Exemple d'appareil HTTP",
            "pl": "Przykład urządzenia połączonego przez HTTP"
        },
        "template": {
            "en": "Device line",
            "it": "Linea del dispositivo",
            "fr": "Device line",
            "pl": "Linia urządzeń"
        },
        "next": {
            "en": "Next",
            "it": "Successivo",
            "fr": "Next",
            "pl": "Dalej"
        },
        "eui": {
            "en": "EUI",
            "it": "EUI",
            "fr": "EUI",
            "pl": "EUI"
        },
        "eui_hint": {
            "en": "The unique identifier of this device provided by the manufacturer. If you leave this field blank, it will be generated automatically.",
            "it": "L'identificativo univoco di questo dispositivo fornito dal produttore. Se lasci il campo vuoto, sarà generata automaticamente.",
            "fr": "L'identifiant unique de cet appareil fourni par le fabricant.Si vous laissez ce champ vide, il sera généré automatiquement.",
            "pl": "Unikalny identyfikator tego urządzenia podany przez producenta. Jeśli pozostawisz to pole puste, zostanie wygenerowany automatycznie."
        },
        "eui_g_hint": {
            "en": "A unique device group identifier. Automatically generated.",
            "it": "L'identificativo univoco di questo dispositivo fornito dal produttore. Se lasci il campo vuoto, sarà generata automaticamente.",
            "fr": "A unique device group identifier. Automatically generated.",
            "pl": "Unikalny identyfikator grupy urządzeń. Generowany automatycznie."
        },
        "appeui": {
            "en": "Application EUI",
            "it": "EUI applicazione",
            "fr": "Application EUI",
            "pl": "EUI aplikacji"
        },
        "appeui_hint": {
            "en": "EUI of The Things Network application where this device is registered.",
            "it": "EUI dell'applicazione The Things Network dove questo dispositivo è registrato.",
            "fr": "EUI de l'application The Things Network où cet appareil est enregistré.",
            "pl": "EUI aplikacji The Things Network, w której jest zarejestrowane to urządzenie."
        },
        "appid": {
            "en": "Application ID",
            "it": "ID applicazione",
            "fr": "Application ID",
            "pl": "ID aplikacji"
        },
        "appid_hint": {
            "en": "ID of The Things Network application where this device is registered.",
            "it": "ID dell'applicazione The Things Network dove questo dispositivo è registrato",
            "fr": "ID de l'application The Things Network où cet appareil est enregistré.",
            "pl": "ID aplikacji The Things Network, w której jest zarejestrowane to urządzenie."
        },
        "name": {
            "en": "Name",
            "it": "Nome",
            "fr": "Nom",
            "pl": "Nazwa"
        },
        "name_hint": {
            "en": "Use a name that is convenient for you",
            "it": "Utilizza un nome che ti risulta più comodo",
            "fr": "Utilisez un nom qui vous convient",
            "pl": "Użyj wygodnej dla Ciebie nazwy"
        },
        "interval": {
            "en": "Transmission interval",
            "it": "Intervallo di trasmissione",
            "fr": "Intervalle de transmission",
            "pl": "Interwał transmisji"
        },
        "interval_hint": {
            "en": "Enter the expected number of minutes between transmissions",
            "it": "Inserisci il numero di minuti atteso tra una trasmissione e l'altra",
            "fr": "Entrez le nombre de minutes prévu entre les transmissions",
            "pl": "Podaj oczekiwaną liczbę minut między transmisjami"
        },
        "key": {
            "en": "Key",
            "it": "Chiave",
            "fr": "Cle",
            "pl": "Klucz"
        },
        "key_hint": {
            "en": "Secret key used to authorize the transmitted data. If you leave this field blank, it will be generated automatically.",
            "it": "Chiave segreta utilizzata per autorizzare la trasmissione dei dati. Se lasci il campo vuoto, sarà generata automaticamente.",
            "fr": "Clé confidentielle utilisée pour autoriser les données transmises. Si vous laissez ce champ vide, il sera généré automatiquement.",
            "pl": "Poufny klucz wykorzystywany do autoryzowania przesyłanych danych. Jeśli pozostawisz to pole puste, zostanie wygenerowany automatycznie."
        },
        "type": {
            "en": "Device type",
            "it": "Tipo di dispositivo",
            "fr": "Type de materiel",
            "pl": "Typ urządzenia"
        },
        "team": {
            "en": "Team",
            "it": "Team",
            "fr": "Equipe",
            "pl": "Zespół"
        },
        "team_hint": {
            "en": "Logins of other users having access to data from this device. Separated by commas.",
            "it": "Nomi degli altri utenti che hanno accesso ai dati di questo dispositivo. Separati da virgole.",
            "fr": "Logins d'autres utilisateurs qui ont accès aux données de l'appareil. Séparé par des virgules.",
            "pl": "Loginy innych użytkowników mających dostęp do danych z tego urządzenia. Oddzielone przecinkami."
        },
        "team_g_hint": {
            "en": "Logins of other users having access to data from this group. Separated by commas.",
            "it": "Login di altri utenti che hanno accesso ai dati da questo gruppo. Separato da virgole.",
            "fr": "Logins of other users having access to data from this group. Separated by commas.",
            "pl": "Loginy innych użytkowników mających dostęp do danych z tego urządzenia. Oddzielone przecinkami."
        },
        "channels": {
            "en": "Measurements",
            "it": "Misure",
            "fr": "Mesures",
            "pl": "Pomiary"
        },
        "channels_hint": {
            "en": "Measurement names separated by commas",
            "it": "Nomi delle misure separati da virgole",
            "fr": "Noms de mesure séparés par des virgules",
            "pl": "Nazwy pomiarów oddzielone przecinkami"
        },
        "groups": {
            "en": "Group",
            "it": "Group",
            "fr": "Group",
            "pl": "Grupa"
        },
        "groups_hint": {
            "en": "Group EUIs separated by commas",
            "it": "Group EUIs separated by commas",
            "fr": "Group EUIs separated by commas",
            "pl": "EUI grup oddzielone przecinkami"
        },
        "description": {
            "en": "Description",
            "it": "Descrizione",
            "fr": "Description",
            "pl": "Opis"
        },
        "encoder": {
            "en": "Decoder script",
            "it": "Decoder script",
            "fr": "Script de déchiffrement de données",
            "pl": "Skrypt dekodera danych"
        },
        "encoder_hint": {
            "en": "Leave empty if you not sure what does it mean.",
            "it": "Lascia vuoto se non sei sicuro del significato",
            "fr": "Laissez vide si vous n'êtes pas sûr de ce que cela signifie.",
            "pl": "Pozostaw puste jeśli nie wiesz o co chodzi."
        },
        "code": {
            "en": "Data processor script",
            "it": "Data processor script",
            "fr": "Script du processeur de données.",
            "pl": "Skrypt procesora danych."
        },
        "code_hint": {
            "en": "Leave empty if you not sure what does it mean.",
            "it": "Lascia vuoto se non sei sicuro del significato.",
            "fr": "Laissez vide si vous n'êtes pas sûr de ce que cela signifie.",
            "pl": "Pozostaw puste jeśli nie wiesz o co chodzi."
        },
        "cancel": {
            "en": "Cancel",
            "it": "Annulla",
            "fr": "Annuler",
            "pl": "Porzuć"
        },
        "save": {
            "en": "Save",
            "it": "Salva",
            "fr": "Enregistrer",
            "pl": "Zapisz"
        },
        "devicestatus": {
            "en": "Status",
            "it": "Stato",
            "fr": "Statut",
            "pl": "Status"
        },
        "generic_desc": {
            "en": "Generic IoT node with Internet connection,  sending a data directly to Signomix using REST API",
            "it": "Nodo IoT generico con connessione Internet, invia dati direttamente a Signomix utilizzando REST API",
            "fr": "Generic IoT node with Internet connection, sending a data directly to Signomix using REST API",
            "pl": "Bazowe urządzenie IoT połączone z Internetem, wysyłające dane bezpośrednio do Signomiksa z użyciem REST API"
        },
        "ttn_desc": {
            "en": "IoT node registered in the The Things Network infrastructure",
            "it": "Nodo IoT registrato nell'infrastruttura di The Things Network",
            "fr": "IoT node registered in the The Things Network infrastructure",
            "pl": "Urządzenie IoT zarejestrowane w infrastrukturze The Things Network"
        },
        "lora_desc": {
            "en": "IoT node registered in LoRaWAN infrastructure running on the LoRa Server software",
            "it": "Nodo IoT registrato nell'infrastruttura LoRaWAN in esecuzione sul software del Server LoRa",
            "fr": "IoT node registered in LoRaWAN infrastructure running on the LoRa Server software",
            "pl": "Urządzenie IoT zarejestrowane w infrastrukturze LoRaWAN opartej na oprogramowaniu LoRa Server"
        },
        "kpn_desc": {
            "en": "IoT node registered in the KPN Network infrastructure",
            "it": "Nodo IoT registrato nella rete infrastrutturale KPN ",
            "fr": "IoT node registered in the KPN Network infrastructure",
            "pl": "Urządzenie IoT zarejestrowane w infrastrukturze KPN"
        },
        "gateway_desc": {
            "en": "Home Gateway",
            "it": "Home Gateway",
            "fr": "Home Gateway",
            "pl": "Home Gateway"
        },
        "virtual_desc": {
            "en": "Virtual device - a component of the Signomix platform",
            "it": "Dispositivo virtuale - un componente della piattaforma Signomix",
            "fr": "Virtual device - a component of the Signomix platform",
            "pl": "Urządzenie wirtualne - komponent platformy Signomix"
        },
        "default_desc": {
            "en": "Select device type first",
            "it": "Seleziona per primo il tipo di dispositivo",
            "fr": "Select device type first",
            "pl": "Najpierw wybierz typ urządzenia"
        },
        "channels_alert": {
            "en": "The definition of data channels has been changed. The historical data will be erased automatically. You can download them first using Signomix API.",
            "it": "La definizione dei canali dati è stata cambiata. Lo storico dei dati sarà cancellato automaticamente. Puoi scaricarlo prima, utilizzando le API Signomix",
            "fr": "La définition des canaux de données a été modifiée. Les données historiques sont effacées automatiquement. Vous pouvez d'abord les télécharger en utilisant Signomix API.",
            "pl": "Definicja kanałów danych została zmieniona. Historyczne dane zostaną automatycznie usunięte. Możesz je wcześniej pobrać korzystając z Signomix API."
        },
        "err400": {
            "en": "Device with the same EUI is already registered.",
            "it": "Il dispositivo con la stessa EUI è già registrato.",
            "fr": "Un appareil avec le même EUI est déjà enregistré.",
            "pl": "Urządzenie z tym samym EUI jest już zarejestrowane."
        },
        "err401": {
            "en": "Session timeout. Please log in.",
            "it": "Sessione scaduta. Per favore accedi.",
            "fr": "La session a été expirée.. Veuillez vous connecter.",
            "pl": "Sesja wygasła. Zaloguj się ponownie."
        },
        "err402": {
            "en": "Your account type does not allow you to register more devices. Consider upgrading your account.",
            "it": "Il tuo tipo di profilo non ti permette di registrare più dispositivi. Valuta l'upgrade del tuo profilo.",
            "fr": "Votre type de compte ne vous permet pas d'enregistrer plus d'appareils. Envisagez d'augmenter votre compte.",
            "pl": "Twój typ konta nie pozwala na zarejestrowanie więcej urządzeń. Rozważ zmianę typu konta."
        }
    }
        
    app.texts.header = {
        "name": {
            "en": "Signomix",
            "it": "Signomix",
            "fr": "Signomix",
            "pl": "Signomix"
        },
        "admin": {
            "en": "Administration",
            "it": "Amministrazione",
            "fr": "Administration",
            "pl": "Administracja"
        },
        "alerts": {
            "en": "Notifications",
            "it": "Notifiche",
            "fr": "Notifications",
            "pl": "Powiadomienia"
        },
        "mydevices": {
            "en": "Devices",
            "it": "Dispositivi",
            "fr": "Les capteurs",
            "pl": "Urządzenia"
        },
        "mydashboards": {
            "en": "Dashboards",
            "it": "Dashboards",
            "fr": "Dashboards",
            "pl": "Pulpity"
        },
        "account": {
            "en": "Account",
            "it": "Profilo",
            "fr": "Compte",
            "pl": "Konto"
        },
        "login": {
            "en": "Sign In",
            "it": "Accedi",
            "fr": "Connexion",
            "pl": "Zaloguj się"
        },
        "logout": {
            "en": "Sign Out",
            "it": "Esci",
            "fr": "Déconnexion",
            "pl": "Wyloguj się"
        },
        "licenses": {
            "en": "Licenses",
            "it": "Licenze",
            "fr": "Licences",
            "pl": "Licencje"
        },
        "documentation": {
            "en": "Documentation",
            "it": "Documentazione",
            "fr": "Documentation",
            "pl": "Dokumentacja"
        },
        "contact": {
            "en": "Contact",
            "it": "Contatti",
            "fr": "Contact",
            "pl": "Kontakt"
        }
    }
        
    app.texts.login = {
        "l_title": {
            "en": "Sign In to Your Account",
            "it": "Accedi al tuo profilo",
            "fr": "Connectez vous à votre compte",
            "pl": "Zaloguj się do swojego konta"
        },
        "l_name": {
            "en": "Login",
            "it": "Utente",
            "fr": "Identifiant",
            "pl": "Login"
        },
        "l_password": {
            "en": "Password",
            "it": "Password",
            "fr": "Mot de passe",
            "pl": "Hasło"
        },
        "l_save": {
            "en": "Sign In",
            "it": "Accedi",
            "fr": "Connexion",
            "pl": "Zaloguj się"
        },
        "l_cancel": {
            "en": "Cancel",
            "it": "Annulla",
            "fr": "Annuler",
            "pl": "Porzuć"
        },
        "l_signup": {
            "en": "Sign Up",
            "it": "Registrati",
            "fr": "Enregistrement",
            "pl": "Zarejestrować"
        },
        "l_noaccountyet": {
            "en": "If you do not have a Signomix account yet please",
            "it": "Se non hai ancora un account Signomix. Clicca qui",
            "fr": "Si vous n'avez pas encore de compte Signomix, clickez ici",
            "pl": "Jeśli nie masz jeszcze konta w Signomix możesz się"
        },
        "l_resetpass": {
            "en": "Recover password?",
            "it": "Password dimenticata?",
            "fr": "J'ai oublié mon mot de passe",
            "pl": "Przypomnieć hasło?"
        },
        "l_error": {
            "en": "Wrong login or password!",
            "it": "Utente o password errata!",
            "fr": "Identifiant ou mot de passe incorrect!",
            "pl": "Błędny login lub hasło!"
        }
    }
        
    app.texts.main = {
        "mydashboards": {
            "en": "My dashboards",
            "it": "Le mie dashboards",
            "fr": "Mes tableaux de board",
            "pl": "Moje pulpity"
        },
        "mydevices": {
            "en": "My devices",
            "it": "I miei dispositivi",
            "fr": "Mes appareils",
            "pl": "Moje urządzenia"
        },
        "register": {
            "en": "Register your device",
            "it": "Registra il tuo dispositivo",
            "fr": "Enregister votre appareil",
            "pl": "Zarejestruj swoje urządzenie"
        },
        "login": {
            "en": "You need to sign in or register to use the service",
            "it": "Devi accedere o registrarti per utilizzare il servizio",
            "fr": "Vous devez vous connecter ou vous inscrire pour utiliser le service",
            "pl": "Musisz się zalogować lub zarejestrować żeby używać tego serwisu"
        },
        "mainpage": {
            "en": "Signomix Homepage",
            "it": "Signomix Homepage",
            "fr": "Signomix Homepage",
            "pl": "Główna strona Signomix"
        }
    }
        
    app.texts.mydashboards = {
        "pagetitle": {
            "en": "my dashboards",
            "it": "le mie dashboards",
            "fr": "mon tableau de bord",
            "pl": "moje pulpity"
        },"title": {
            "en": "NAME",
            "it": "NOME",
            "fr": "NOM",
            "pl": "NAZWA"
        },
        "action": {
            "en": "ACTION",
            "it": "GESTICI",
            "fr": "ACTION",
            "pl": "AKCJA"
        },
        "remove_title": {
            "en": "Removing dashboard",
            "it": "Elimina dashboard",
            "fr": "Supprimer le tableau de bord",
            "pl": "Usuwanie dashboardu"
        },
        "remove_question": {
            "en": "Do you want to remove dashboard definition?",
            "it": "Vuoi eliminare la definizione della dashboard",
            "fr": "Voulez-supprimer les parametres du tableau de bord",
            "pl": "Czy chcesz usunąć definicję pulpitu?"
        },
        "cancel": {
            "en": "Cancel",
            "it": "Annulla",
            "fr": "Annuler",
            "pl": "Porzuć"
        },
        "remove": {
            "en": "Remove",
            "it": "Elimina",
            "fr": "Supprimer",
            "pl": "Usuń"
        }
    }
        
    app.texts.mydevices = {
        "tab_groups": {
            "en": "Groups",
            "it": "Groups",
            "fr": "Groups",
            "pl": "Grupy"
        },
        "tab_devices": {
            "en": "Devices",
            "it": "Devices",
            "fr": "Devices",
            "pl": "Urządzenia"
        },
        "title": {
            "en": "my devices",
            "it": "i miei dispositivi",
            "fr": "mes dispositifs",
            "pl": "moje urządzenia"
        },
        "information": {
            "en": "information",
            "it": "informazioni",
            "fr": "information",
            "pl": "informacje"
        },
        "devices": {
            "en": "my devices",
            "it": "i miei dispositivi",
            "fr": "mes dispositifs",
            "pl": "moje urządzenia"
        },
        "applications": {
            "en": "shared with me",
            "it": "condiviso con me",
            "fr": "partager avec moi",
            "pl": "udostępnione dla mnie"
        },
        "remove": {
            "en": "Remove",
            "it": "Elimina",
            "fr": "Supprimer",
            "pl": "Usuń"
        },
        "cancel": {
            "en": "Cancel",
            "it": "Annulla",
            "fr": "Annuler",
            "pl": "Porzuć"
        },
        "remove_question": {
            "en": "Do you want to remove selected device?",
            "it": "Vuoi rimuovere il dispositivo selezionato?",
            "fr": "Voulez-vous supprimer le dispositif selectionne",
            "pl": "Czy chcesz usunąć wybrane urządzenie?"
        },
        "remove_g_question": {
            "en": "Do you want to remove selected group?",
            "it": "Vuoi rimuovere il gruppo selezionato?",
            "fr": "Voulez-vous supprimer le groupe sélectionné?",
            "pl": "Czy chcesz usunąć wybraną grupę?"
        },
        "remove_info": {
            "en": "All data collected from this device will be lost.",
            "it": "Tutti i dati raccolti da questo dispositvo andranno persi.",
            "fr": "Toutes les donnees collectees pour ce dispositif seront perdues",
            "pl": "Wszystkie zebrane z tego urządzenia dane zostaną utracone."
        },
        "remove_title": {
            "en": "Removing device",
            "it": "Elimina dispositivo",
            "fr": "Supprimer le dispositif",
            "pl": "Usuwanie urządzenia"
        },
        "remove_g_title": {
            "en": "Removing the device group",
            "it": "Eliminazione del gruppo",
            "fr": "Suppression d'un groupe",
            "pl": "Usuwanie grupy urządzeń"
        },
        "header_name": {
            "en": "NAME",
            "it": "NOME",
            "fr": "NOM",
            "pl": "NAZWA"
        },
        "header_eui": {
            "en": "EUI",
            "it": "EUI",
            "fr": "EUI",
            "pl": "EUI"
        },
        "header_type": {
            "en": "TYPE",
            "it": "TIPO",
            "fr": "TYPE",
            "pl": "TYP"
        },
        "header_status": {
            "en": "STATUS",
            "it": "STATO",
            "fr": "STATUS",
            "pl": "STATUS"
        },
        "header_action": {
            "en": "ACTION",
            "it": "GESTICI",
            "fr": "ACTION",
            "pl": "DZIAŁANIE"
        }
    }
   
    app.texts.password_form = {
        "title": {
            "en": "Password modification",
            "it": "Modifica password",
            "fr": "Modification du mot de passe",
            "pl": "Zmiana hasła"
        },
        "password": {
            "en": "Password",
            "it": "Password",
            "fr": "Mot de passe",
            "pl": "Hasło"
        },
        "password2": {
            "en": "Retype password",
            "it": "Ridigita password",
            "fr": "Resaisir le mot de passe",
            "pl": "Powtórzhasło"
        },
        "save": {
            "en": "Save",
            "it": "Salva",
            "fr": "Enregistrer",
            "pl": "Zapisz"
        },
        "cancel": {
            "en": "Cancel",
            "it": "Annulla",
            "fr": "Annuler",
            "pl": "Porzuć"
        }
    }
        
    app.texts.register = {
        "l_title": {
            "en": "Account Registration",
            "it": "Registrazione del profilo",
            "fr": "Enregistrement d'un compte",
            "pl": "Tworzenie konta użytkownika"
        }, 
        "l_warning": {
            "en": "Warning!",
            "it": "Attenzione!",
            "fr": "Attention",
            "pl": "Uwaga!"
        }, 
        "l_name": {
            "en": "Login (user name)",
            "it": "Utente (nome utente)",
            "fr": "Login (nom d'utilisateur)",
            "pl": "Login (nazwa użytkownika)"
        }, 
        "l_nameHint": {
            "en": "Login must be between 2 and 20 characters, starting with a letter. In addition to letters and numbers, it may contain characters: -.@_",
            "it": "Il nome utente deve essere compreso tra 2 e 20 caratteri, iniziare con una lettera. Oltre a lettere e numeri, può contenere i caratteri: -.@_",
            "fr": "Login doit comporter entre 2 et 20 caractères, en commençant par une lettre. En plus des lettres et des chiffres, il peut contenir des caractères:",
            "pl": "Login może mieć od 2 do 20 znaków, zaczynających się od litery. Oprócz liter i cyfr może zawierać znaki: -.@_"
        },
        "l_password": {
            "en": "Password",
            "it": "Password",
            "fr": "Mot de passe",
            "pl": "Hasło"
        },
        "l_retypepassword": {
            "en": "Retype password",
            "it": "Ridigita password",
            "fr": "Resaisir le mot de passe",
            "pl": "Powtórz hasło"
        },
        "l_email": {
            "en": "E-mail",
            "it": "E-mail",
            "fr": "E-mail",
            "pl": "E-mail"
        },
        "l_register": {
            "en": "Register",
            "it": "Registrati",
            "fr": "S'enregistrer",
            "pl": "Zarejestruj się"
        },
        "l_cancel": {
            "en": "Cancel",
            "it": "Annulla",
            "fr": "Annuler",
            "pl": "Porzuć"
        },
        "l_OK": {
            "en": "OK",
            "it": "OK",
            "fr": "OK",
            "pl": "OK"
        },
        "l_gotosignin": {
            "en": "If you already have a Signomix account, click",
            "it": "Se hai già un account Signomix, clicca qui",
            "fr": "Si vous possedez deja un compte Signomix clickez ici",
            "pl": "Jeśli masz już konto w Signomix, kliknij"
        },
        "l_successText1": {
            "en": "Thank you for registering.",
            "it": "Grazie per esserti registrato",
            "fr": "Merci de vous etre enregistre sur notre service",
            "pl": "Dziękujemy za rejestrację w serwisie"
        },
        "l_successText2": {
            "en": "To finish registration process please follow instruction sent to your e-mail box",
            "it": "Per terminare il processo di registrazione ti preghiamo di seguire le istruzioni inviate alla tua casella mail.",
            "fr": "Afin de terminer l'enregistrement correctement, merci de suivre les instructions qui vous ont ete envoyees sur votre adresse e-mail",
            "pl": "W celu dokończenia procesu rejestracji prosimy o postępowanie zgodnie z instrukcją przesłaną na skrzynkę e-mail"
        },
        "l_legalText1": {
            "en": "I am accepting ",
            "it": "Accetto",
            "fr": "J'accepte ",
            "pl": "Wyrażam zgodę na "
        },
        "l_legalText2": {
            "en": "the Terms of Service and Privacy Policy",
            "it": "Termini di Servizio e Politiche di Privacy",
            "fr": "Conditions d'utilisation et politique de confidentialité",
            "pl": "Regulamin Serwisu oraz Politykę Prywatności"
        },
        "l_alertPassword": {
            "en": "Password fields not match",
            "it": "Le password non coincidono",
            "fr": "Le mot de passe le correspond pas",
            "pl": "Wartości w polach hasła nie są identyczne"
        },
        "l_alertName": {
            "en": "This name is already used. Choose different name.",
            "it": "Questo nome è già in uso. Scegli un nome differente.",
            "fr": "Ce nom est deja utilise. Merci de choisir un autre nom",
            "pl": "Tan nazwa użytkownika jest już używana"
        },
        "l_alertMalformedName": {
            "en": "The login contains invalid characters..",
            "it": "Il nome utente contiene caratteri non validi",
            "fr": "Le Login contient des carracteres invalides",
            "pl": "Login zawiera nieprawidłowe znaki."
        },
        "l_alertError": {
            "en": "Registration error occured. Please contact our support.",
            "it": "Errore durante la registrazione. Per favore contatta il nostro supporto.",
            "fr": "L'enregistrement a genere une erreur. Merci de prendre contact avec notre equipe technique",
            "pl": "Wystąpił błąd rejestracji. Prosimy o kontakt z serwisem."
        },
        "l_invalidAccept": {
            "en": "You must accept Terms of Service and Privacy Policy to proceed",
            "it": "Devi accettare i Termini di Servizio e Politiche di Privacy prima di procedere",
            "fr": "Vous devez accepter les conditions d'utilisation et la politique de confidentialité pour continuer.",
            "pl": "Musisz zaakceptować Regulamin Serwisu oraz Politykę Prywatności, żeby się zarejesteować"
        },
        "l_emailHint": {
            "en": "Please enter an email address",
            "it": "Per favore inserisci un indirizzo email",
            "fr": "Entrez une adresse mail s'il vous plaît",
            "pl": "Proszę podać adres email"
        },
        "l_passwordHint": {
            "en": "Password must be 8 characters long, containing upper and lower letters, numbers and special characters",
            "it": "La password deve essere lunga 8 caratteri, contenere lettere maiuscole e minuscole, numeri e caratteri speciali",
            "fr": "Le mot de passe doit comporter 8 caractères, lettres majuscules et minuscules, chiffres et caractères spéciaux.",
            "pl": "Hasło musi mieć minimum 8 znaków i zawierać duże oraz małe litery, liczby i znaki specjalne"
        },
        "l_comment": {
            "en": "Note: Registering a free account allows you to buy a paid option later.",
            "it": "Nota: Registrare un account gratuito ti permette successivamente di effettuare l'upgrade ad un'opzione a pagamento",
            "fr": "Note: L'enregistrement d'un compte gratuit vous permet d'acheter une option payante plus tard.",
            "pl": "Uwaga: Zarejestrowanie darmowego konta pozwala później na wykupienie opcji płatnej."
        }
    }
    
    app.texts.reset_password= {
        "l_title": {
            "en": "Password recovery",
            "it": "Recupera password",
            "fr": "Récupération de mot de passe",
            "pl": "Odtwarzanie hasła"
        },
        "l_name": {
            "en": "Login",
            "it": "Utente",
            "fr": "Login",
            "pl": "Login"
        },
        "l_email": {
            "en": "E-mail address",
            "it": "Indirizzo e-mail",
            "fr": "E-mail",
            "pl": "Adres e-mail"
        },
        "l_save": {
            "en": "Reset password",
            "it": "Reset password",
            "fr": "Réinitialiser le mot de passe",
            "pl": "Wygeneruj nowe hasło"
        },
        "l_description": {
            "en": "Link to change password form will be send to e-mail address provided above",
            "it": "il link per cambiare la password verrà inviato all'indirizzo email fornito sopra",
            "fr": "Le lien pour changer le mot de passe sera envoyé à l'adresse e-mail ci-dessus",
            "pl": "Na podany powyżej adres e-mail zostanie wysłany odnośnik do formularza zmiany hasła"
        },
        "l_success": {
            "en": "Link to change password form has been sent to",
            "it": "Il link per cambiare la password è stato inviato a",
            "fr": "Lien pour changer le mot de passe a été envoyé à",
            "pl": "Odnośnik do formularza zmiany hasła został wysłany na adres"
        },
        "l_error": {
            "en": "Wrong login or e-mail address",
            "it": "Nome utente o indirizzo e-mail errato",
            "fr": "Connexion incorrecte ou adresse e-mail",
            "pl": "Nieprawidłowy login lub adres e-mail"
        }
    }
    
    app.texts.widget_chart = {
        "timestamp": {
            "en": "timestamp",
            "it": "timestamp",
            "fr": "torodatage",
            "pl": "znacznik czasu"
        }
    }
        
    app.texts.widget_a1 = {
        "save": {
            "en": "OK",
            "it": "OK",
            "fr": "OK",
            "pl": "OK"
        },
        "cancel": {
            "en": "Cancel",
            "it": "Annulla",
            "fr": "Annuler",
            "pl": "Porzuć"
        },
        "device": {
            "en": "Device",
            "it": "Dispositivo",
            "fr": "Device",
            "pl": "Urządzenie"
        },
        "newvalue": {
            "en": "Type new value of",
            "it": "Digita nuovo valore di",
            "fr": "Tapez la nouvelle valeur de",
            "pl": "Wpisz nową wartość dla"
        },
        "nodata": {
            "en": "No data found",
            "it": "Nessun dato trovato",
            "fr": "Aucune donnée trouvée",
            "pl": "Brak danych"
        },
        "largermap": {
            "en": "View larger map",
            "it": "Ingrandisci Mappa",
            "fr": "Agrandir le plan",
            "pl": "Wyświetl większą mapę"
        },
        "value": {
            "en": "Value",
            "it": "Valore",
            "fr": "Valeur",
            "pl": "Wartość"
        }
    }
    
    app.texts.widget_report = {
        "EUI": {
            "en": "DEVICE EUI",
            "it": "EUI DEL DISPOSITIVO",
            "fr": "EUI DE L'APPAREIL",
            "pl": "EUI URZĄDZENIA"
        },
        "DATE": {
            "en": "DATE",
            "it": "DATE",
            "fr": "DATA",
            "pl": "DATA"
        },
        "DETAILS": {
            "en": "details",
            "it": "dettagli",
            "fr": "détails",
            "pl": "szczegóły"
        },
        "MORE": {
            "en": "show ...",
            "it": "mostrare ...",
            "fr": "montre ...",
            "pl": "pokaż ..."
        },
        "NO_DATA": {
            "en": "No data found",
            "it": "Nessun dato trovato.",
            "fr": "Aucune donnée disponible.",
            "pl": "Nie znaleziono danych"
        }
    }
    
    
    app.texts.user_form = {
            "user_view": {
                "en": "User preview",
                "it": "Anteprima Utente",
                "fr": "Aperçu utilisateur",
                "pl": "Podgląd danych użytkownika"
            },
            "user_new": {
                "en": "New user",
                "it": "Nuovo utente",
                "fr": "Nouvel utiliseateur",
                "pl": "Nowe konto użytkownika"
            },
            "user_modify": {
                "en": "Modify user",
                "it": "Modifica utente",
                "fr": "Modifier utilisateur",
                "pl": "Zmiana danych użytkownika"
            },
            "email": {
                "en": "* e-mail address",
                "it": "* indirizzo e-mail ",
                "fr": "* adresse e-mail ",
                "pl": "* adres e-mail"
            },
            "generalNotifications": {
                "en": "Definition",
                "it": "Definizione",
                "fr": "Definition",
                "pl": "Definicja"
            },
            "uid": {
                "en": "* UID",
                "it": "* UID",
                "fr": "* UID",
                "pl": "* UID"
            },
            "type": {
                "en": "* User type",
                "it": "* Tipo utente",
                "fr": "* Type d'utilisateur",
                "pl": "* Typ użytkownika"
            },
            "role": {
                "en": "User roles",
                "it": "Ruoli utente",
                "fr": "Rôles d'utilisateur",
                "pl": "Role użytkownika"
            },
            "password": {
                "en": "Password",
                "it": "Password",
                "fr": "Mot de passe",
                "pl": "Hasło"
            },
            "confirmString": {
                "en": "Confirmation code",
                "it": "Codice utente",
                "fr": "code de confirmation",
                "pl": "Kod potwierdzenia"
            },
            "confirmed": {
                "en": "Is confirmed?",
                "it": "è confermato?",
                "fr": "Est confirmé?",
                "pl": "Czy potwierdzone?"
            },
            "unregisterRequested": {
                "en": "* Unregistration requested?",
                "it": "* Scollegamento richiesto?",
                "fr": "* Unregistration requested?",
                "pl": "* Żądanie usunięcia konta?"
            },
            "number": {
                "en": "No.",
                "it": "No.",
                "fr": "No.",
                "pl": "Nr"
            },
            "save": {
                "en": "Save",
                "it": "Salva",
                "fr": "Save",
                "pl": "Zapisz"
            },
            "cancel": {
                "en": "Cancel",
                "it": "Annulla",
                "fr": "Annuler",
                "pl": "Porzuć"
            },
            "notificationsGroup": {
                "en": "Notification channels",
                "it": "Canali di notifica",
                "fr": "Canaux de notification",
                "pl": "Kanały powiadomień"
            },
            "config": {
                "en": "Configuration",
                "it": "Configurazione",
                "fr": "Configuration",
                "pl": "Konfiguracja"
            },
            "select": {
                "en": "SIGNOMIX",
                "it": "SIGNOMIX",
                "fr": "SIGNOMIX",
                "pl": "SIGNOMIX"
            }
        }
    
    riot.update()
    </script>
</app_texts>
