<app-about>
    <div class="container-fluid">
        <div class="row" >
            <div class="col-md-12">
                <h1>{text.title[props.language]}</h1>
                <p><raw html={text.description[props.language]}/></p>
            </div>
        </div>
    </div>
    <script>
        export default {
            text: {
                title: {
                    en: "about",
                    pl: "o programie"
                },
                description: {
                    en: "This is IoT device emulator for sending test data to <b>Signomix</b> system",
                    pl: "Emulator urządzenia IoT przeznaczony do przesyłania testowych danych do systemu <b>Signomix</b>."
                }
            }
        }
    </script>
</app-about>