<app-main>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">{ text.name[state.language] }</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item"  data-toggle="collapse" data-target="#navbarNavDropdown" onclick={changePath}>
                    <a class="nav-link" name="/" href="#">{ text.main[state.language] }</a>
                </li>
                <li class="nav-item"  data-toggle="collapse" data-target="#navbarNavDropdown" onclick={changePath}>
                    <a class="nav-link" name="/about"  href="#">{ text.about[state.language] }</a>
                </li>
                <li class="nav-item"  data-toggle="collapse" data-target="#navbarNavDropdown" onclick={newLang}>
                    <a class="nav-link" name="en"  href="#">English</a>
                </li>
                <li class="nav-item"  data-toggle="collapse" data-target="#navbarNavDropdown" onclick={newLang}>
                    <a class="nav-link" name="pl"  href="#">Polski</a>
                </li>
            </ul>
        </div>
    </nav>
    <app-about if={state.path=='/about'} language={state.language}/>
    <app-form if={state.path=='/'} language={state.language}/>
    <app-footer language={state.language}/>
    <script>
        export default {
            onMounted() {
                this.update({
                    language: this.props.language,
                    path: '/'
                })
            },
            newLang(e) {
                e.preventDefault()
                this.update({
                    language: e.target.name
                })
            },
            changePath(e) {
                e.preventDefault()
                this.update({
                    path: e.target.name
                })
            },
            text: {
                name: {
                    en: "IoT Device Emulator",
                    pl: "IoT Device Emulator"
                },
                main: {
                    en: "Start",
                    pl: "Start"
                },
                about: {
                    en: "About",
                    pl: "O programie"
                }
            }
        }
    </script>
</app-main>