<app_header>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal"><a href="/"><img class="mb-2" src="/resources/signomix-logo.png" alt="" height="40"></a>&nbsp;</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/#features">Features</a>
        <a class="p-2 text-dark" href="/app/#doc,toc">Documentation</a>
        <a class="p-2 text-dark" href="/blog">Blog</a>
        <a class="p-2 text-dark" href="/#contact">Contact</a>        
<!--<a class="p-2 text-dark" href="#en" if={app.language!='en'} onclick={goto('#en')}><span class="flag-icon flag-icon-gb border border-secondary rounded"></span></a>-->
      </nav>
      <a class="btn btn-outline-primary" href="/app/#login">Sign in</a>
</div>
</app_header>
