<app_texts>
    <script>
    app.texts={}

    app.texts.main = {
        "signup": {
            "en": "Register",
            "it": "Registrati",
            "fr": "Enregistrement",
            "pl": "Załóż konto"
        },
        "signin": {
            "en": "Log in",
            "it": "Accedi",
            "fr": "Connexion",
            "pl": "Zaloguj się"
        },
        "home": {
            "en": "Home",
            "it": "Home",
            "pl": "Home",
            "fr": "Page d'accueil"
        },
        "documentation": {
            "en": "Documentation",
            "it": "Documentazione",
            "fr": "Documentation",
            "pl": "Dokumentacja"
        }
    }
    
    riot.update()
    </script>
</app_texts>
