<app_texts>
    <script>
        app.texts={}
    
        app.texts.user_form = {
            "user_view": {
                "en": "User preview",
                "it": "Anteprima Utente",
                "fr": "Aperçu utilisateur",
                "pl": "Podgląd danych użytkownika"
            },
            "user_new": {
                "en": "New user",
                "it": "Nuovo utente",
                "fr": "Nouvel utiliseateur",
                "pl": "Nowe konto użytkownika"
            },
            "user_modify": {
                "en": "Modify user",
                "it": "Modifica utente",
                "fr": "Modifier utilisateur",
                "pl": "Zmiana danych użytkownika"
            },
            "email": {
                "en": "* e-mail address",
                "it": "* indirizzo e-mail ",
                "fr": "* adresse e-mail ",
                "pl": "* adres e-mail"
            },
            "generalNotifications": {
                "en": "Definition",
                "it": "Definizione",
                "fr": "Definition",
                "pl": "Definicja"
            },
            "uid": {
                "en": "* UID",
                "it": "* UID",
                "fr": "* UID",
                "pl": "* UID"
            },
            "type": {
                "en": "* User type",
                "it": "* Tipo utente",
                "fr": "* Type d'utilisateur",
                "pl": "* Typ użytkownika"
            },
            "role": {
                "en": "User roles",
                "it": "Ruoli utente",
                "fr": "Rôles d'utilisateur",
                "pl": "Role użytkownika"
            },
            "password": {
                "en": "Password",
                "it": "Password",
                "fr": "Mot de passe",
                "pl": "Hasło"
            },
            "confirmString": {
                "en": "Confirmation code",
                "it": "Codice utente",
                "fr": "code de confirmation",
                "pl": "Kod potwierdzenia"
            },
            "confirmed": {
                "en": "Is confirmed?",
                "it": "è confermato?",
                "fr": "Est confirmé?",
                "pl": "Czy potwierdzone?"
            },
            "unregisterRequested": {
                "en": "* Unregistration requested?",
                "it": "* Scollegamento richiesto?",
                "fr": "* Unregistration requested?",
                "pl": "* Żądanie usunięcia konta?"
            },
            "number": {
                "en": "No.",
                "it": "No.",
                "fr": "No.",
                "pl": "Nr"
            },
            "save": {
                "en": "Save",
                "it": "Salva",
                "fr": "Save",
                "pl": "Zapisz"
            },
            "cancel": {
                "en": "Cancel",
                "it": "Annulla",
                "fr": "Annuler",
                "pl": "Porzuć"
            },
            "notificationsGroup": {
                "en": "Notification channels",
                "it": "Canali di notifica",
                "fr": "Canaux de notification",
                "pl": "Kanały powiadomień"
            },
            "config": {
                "en": "Configuration",
                "it": "Configurazione",
                "fr": "Configuration",
                "pl": "Konfiguracja"
            },
            "select": {
                "en": "Select ...",
                "it": "Seleziona ...",
                "fr": "Choisir ...",
                "pl": "Wybierz ..."
            }
        }
        
        app.texts.app_users = {
            "title": {
                "en": "Users",
                "it": "Users",
                "fr": "Users",
                "pl": "Użytkownicy"
            },
            "t_no": {
                "en": "NO",
                "it": "NO",
                "fr": "NO",
                "pl": "NR"
            },
            "t_uid": {
                "en": "UID",
                "it": "UID",
                "fr": "UID",
                "pl": "UID"
            },
            "t_type": {
                "en": "TYPE",
                "it": "TYPE",
                "fr": "TYPE",
                "pl": "TYP"
            },
            "t_role": {
                "en": "ROLES",
                "it": "ROLES",
                "fr": "ROLES",
                "pl": "ROLE"
            },
            "t_status": {
                "en": "STATUS",
                "it": "STATUS",
                "fr": "STATUS",
                "pl": "STATUS"
            },
            "remove_title": {
                "en": "Removing user account",
                "it": "Removing user account",
                "fr": "Removing user account",
                "pl": "Usuwanie konta użytkownika"
            },
            "remove_question": {
                "en": "Please confirm",
                "it": "Please confirm",
                "fr": "Please confirm",
                "pl": "Proszę potwierdzić"
            },
            "remove_info": {
                "en": "All user data will be removed as well.",
                "it": "All user data will be removed as well.",
                "fr": "All user data will be removed as well.",
                "pl": "Wszystkie dane związane z kontem użytkownika zostaną również usunięte."
            },
            "remove": {
                "en": "Remove",
                "it": "Remove",
                "fr": "Remove",
                "pl": "Usuń"
            },
            "cancel": {
                "en": "Cancel",
                "it": "Cancel",
                "fr": "Cancel",
                "pl": "Porzuć"
            }
        }
        
    app.texts.cm_tags = {
            "l_status": {
                "en": "Status",
                "it": "Status",
                "fr": "Status",
                "pl": "Status"
            },
            "t_type": {
                "en": "TYPE",
                "it": "TYPE",
                "fr": "TYPE",
                "pl": "TYP"
            },
            "t_name": {
                "en": "NAME",
                "it": "NAME",
                "fr": "NAME",
                "pl": "NAZWA"
            },
            "t_uid": {
                "en": "UID",
                "it": "UID",
                "fr": "UID",
                "pl": "UID"
            },
            "t_title": {
                "en": "TITLE",
                "it": "TITLE",
                "fr": "TITLE",
                "pl": "TYTUŁ"
            }
        }
    
    app.texts.app_password_form = {
            "title": {
                "en": "Setting a new password",
                "it": "Setting a new password",
                "fr": "Setting a new password",
                "pl": "Ustawienie nowego hasła"
            },
            "password": {
                "en": "Password",
                "it": "Password",
                "fr": "Password",
                "pl": "Hasło"
            },
            "password2": {
                "en": "Retype password",
                "it": "Retype password",
                "fr": "Retype password",
                "pl": "Powtórz hasło"
            },
            "save": {
                "en": "Save",
                "it": "Save",
                "fr": "Save",
                "pl": "Zapisz"
            },
            "cancel": {
                "en": "Cancel",
                "it": "Cancel",
                "fr": "Cancel",
                "pl": "Porzuć"
            }
        }
    riot.update()
    </script>
</app_texts>
