<app_texts>
    <script>
    app.texts={}
    
    app.texts.user_form = {
            "user_view": {
                "en": "User preview",
                "it": "Anteprima Utente",
                "fr": "Aperçu utilisateur",
                "pl": "Podgląd danych użytkownika"
            },
            "user_new": {
                "en": "New user",
                "it": "Nuovo utente",
                "fr": "Nouvel utiliseateur",
                "pl": "Nowe konto użytkownika"
            },
            "user_modify": {
                "en": "Modify user",
                "it": "Modifica utente",
                "fr": "Modifier utilisateur",
                "pl": "Zmiana danych użytkownika"
            },
            "email": {
                "en": "* e-mail address",
                "it": "* indirizzo e-mail ",
                "fr": "* adresse e-mail ",
                "pl": "* adres e-mail"
            },
            "generalNotifications": {
                "en": "Definition",
                "it": "Definizione",
                "fr": "Definition",
                "pl": "Definicja"
            },
            "uid": {
                "en": "* UID",
                "it": "* UID",
                "fr": "* UID",
                "pl": "* UID"
            },
            "type": {
                "en": "* User type",
                "it": "* Tipo utente",
                "fr": "* Type d'utilisateur",
                "pl": "* Typ użytkownika"
            },
            "role": {
                "en": "User roles",
                "it": "Ruoli utente",
                "fr": "Rôles d'utilisateur",
                "pl": "Role użytkownika"
            },
            "password": {
                "en": "Password",
                "it": "Password",
                "fr": "Mot de passe",
                "pl": "Hasło"
            },
            "confirmString": {
                "en": "Confirmation code",
                "it": "Codice utente",
                "fr": "code de confirmation",
                "pl": "Kod potwierdzenia"
            },
            "confirmed": {
                "en": "Is confirmed?",
                "it": "è confermato?",
                "fr": "Est confirmé?",
                "pl": "Czy potwierdzone?"
            },
            "unregisterRequested": {
                "en": "* Unregistration requested?",
                "it": "* Scollegamento richiesto?",
                "fr": "* Unregistration requested?",
                "pl": "* Żądanie usunięcia konta?"
            },
            "number": {
                "en": "No.",
                "it": "No.",
                "fr": "No.",
                "pl": "Nr"
            },
            "save": {
                "en": "Save",
                "it": "Salva",
                "fr": "Save",
                "pl": "Zapisz"
            },
            "cancel": {
                "en": "Cancel",
                "it": "Annulla",
                "fr": "Annuler",
                "pl": "Porzuć"
            },
            "notificationsGroup": {
                "en": "Notification channels",
                "it": "Canali di notifica",
                "fr": "Canaux de notification",
                "pl": "Kanały powiadomień"
            },
            "config": {
                "en": "Configuration",
                "it": "Configurazione",
                "fr": "Configuration",
                "pl": "Konfiguracja"
            },
            "select": {
                "en": "Select ...",
                "it": "Seleziona ...",
                "fr": "Choisir ...",
                "pl": "Wybierz ..."
            }
        }
    
    riot.update()
    </script>
</app_texts>
